# app_gerenciamento_eventos

./: README.md  criando-palestras.sql  database.db  database.db-journal  database.sqbpro  pom.xml
src/main/kotlin/logic/collections/: AgendaPalestras.kt  FilaEspera.kt  ListaEventos.kt  ListaParticipantes.kt
src/main/kotlin/logic/database/: DatabaseInit.kt  DatabaseUtil.kt  EventoDAO.kt  HorarioDAO.kt  PalestraDAO.kt  ParticipanteDAO.kt
src/main/kotlin/logic/entities/: Evento.kt  Palestra.kt  Participante.kt
src/main/kotlin/logic/interfaces/: Enfileiravel.kt  Listavel.kt
src/main/kotlin/logic/structures/: FilaEstatica.kt  ListaEstatica.kt
src/main/kotlin/styles/: Style.css
src/main/kotlin/ui/: GerenciarEventos.kt  GerenciarPalestras.kt  MainApp.kt  MenuEventos.kt  TelaDetalhesEvento.kt  TelaGerenciarEventos.kt  TelaGerenciarPalestras.kt  TelaMenuEventos.kt
src/main/kotlin/util/: CargoEnum.kt  ConvertArray.kt  CustomException.kt  FileUtil.kt  NotificationThread.kt  NotifyUsers.kt  PrintTables.kt  SequentialId.kt  StatusEnum.kt  Tables.kt  TurnoEnum.kt
src/main/kotlin/util/database/: DatabaseInit.kt  DatabaseUtil.kt
src/main/kotlin/util/enums/: CargoEnum.kt  HorariosEnum.kt  StatusEnum.kt  TurnoEnum.kt
src/main/kotlin/util/ui/: Alert.kt  Header.kt  LoadDataDB.kt  PalestrasTable.kt  PalestrasUI.kt
src/main/resources/MainApp/: main.css
src/main/resources/db/: eventos.txt  palestras.txt
src/test/kotlin/ui/: MainAppTest.kt
